server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=PooBiblioteca
spring.datasource.password=11251327
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
